<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/reset.css" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <title>Fullscreen landing</title>
  </head>
  <body>
    <header>
      <h1>Welcome To The Beach</h1>
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis
        explicabo a veritatis dolorem reiciendis?
      </h2>
      <a href="https://github.com/VasylenkoDenys/Exercise2.git"
        class="button"
        target="_blank">Read More</a>
    </header>
    <main>
      <p class="article-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem cum
        quae tempora, iste ullam veritatis illum autem vitae nihil eos repellat
        mollitia aut molestiae blanditiis? Aut dolore nulla et eius blanditiis!
        Nesciunt recusandae fugit esse enim neque laudantium ad modi consequatur
        iure voluptas molestiae doloribus sunt dicta expedita corrupti, sequi
        nisi eveniet reprehenderit inventore ratione? Pariatur inventore
        dolores, mollitia ipsam eaque quisquam. Minima sunt reprehenderit libero
        iste. Sit excepturi aliquid mollitia ipsa! Quo ipsum voluptatem id
        delectus consectetur ipsam iusto et doloribus sunt repellat ea natus,
        numquam vitae animi modi architecto nostrum quia iure quod asperiores
        libero aspernatur sapiente provident.
      </p>
      <p class="article-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod inventore
        eius assumenda veniam vitae, facere impedit reiciendis sint. Quasi
        architecto officia consequatur suscipit sit explicabo harum, facilis
        consectetur atque accusamus quis voluptate totam deleniti autem eius
        amet rem voluptates ipsa accusantium aut assumenda. Nisi repellat saepe
        sunt neque ab officiis autem eum consectetur suscipit pariatur, natus
        voluptas. Eum magni accusamus ad reiciendis natus mollitia, laudantium
        soluta tempore nam? Iusto culpa ipsum dolorem ex reprehenderit accusamus
        in nobis, voluptates blanditiis porro vel. Accusantium, culpa esse. Sed
        distinctio pariatur molestiae. Quasi repellat error perspiciatis magni
        laboriosam. Hic rerum neque necessitatibus reiciendis placeat.
      </p>
      <section>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa a ipsum minima facere eveniet dignissimos nemo veritatis temporibus saepe porro!
        </p>
        <p class="middle-section">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ex
          quod nam cum qui dolore ullam numquam eveniet molestias accusantium.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
          adipisci id debitis odit ipsam explicabo ipsa mollitia nulla, quisquam
          nostrum.
        </p>
      </section>
    </main>
  </body>
</html>
